{
    "name": "Bitchute download",
    "version": "1.0",
    "description": "Chrome extension for downloading videos from Bitchute.",
    "permissions": [
        "downloads",
        "activeTab",
        "declarativeContent"
    ],
    "background": {
        "scripts": [
            "background-scripts/background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content-scripts/content.js"
            ]
        }
    ],
    "page_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "manifest_version": 2
}